--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║   ROBLOX TELEMETRY SYSTEM  ·  PRODUCTION v5 FINAL                           ║
║   Built on v4 Audited base — all bugs fixed, all features preserved          ║
║   ─────────────────────────────────────────────────────────────────────────  ║
║   NEW IN v5:                                                                 ║
║     § 3A  safeCall — universal pcall wrapper with ERR logging                ║
║     § 3B  getgenv STATE — live CONFIG/STATE exposed for console access       ║
║     § 4   Telegram API-level 4xx detection (ok:false body parsing)           ║
║     § 9B  Session History engine — persistent purchase record (50 entries)   ║
║     § 13  HIST tab — scrollable purchase history panel (4th GUI tab)         ║
║     § 13  Tab bar resized to fit 4 tabs without overflow                     ║
║     § 12  Delta-safe HTTP probe order — request() first                      ║
║     § ALL Anti-freeze loop guards on all recursive functions                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  EXECUTOR COMPATIBILITY: Delta · Synapse X · KRNL · Fluxus · Solara
  RE-EXECUTE SAFE: prior instance fully cleaned via _G.__TSys
  TELEGRAM: ONE batched HTML message per purchase window — zero spam
  DELTA NOTE: Delta exposes request() directly — probed first in v5
--]]

-- ═══════════════════════════════════════════════════════════════════════════
-- § 0  PRIOR INSTANCE CLEANUP  (always runs first)
-- ═══════════════════════════════════════════════════════════════════════════
if _G.__TSys then
    pcall(_G.__TSys.destroy)
    _G.__TSys = nil
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 1  SERVICES
-- ═══════════════════════════════════════════════════════════════════════════
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local HttpService       = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer
local PG = LP:WaitForChild("PlayerGui", 15)

-- ═══════════════════════════════════════════════════════════════════════════
-- § 2  CONFIG  — edit only this block
--      At runtime you can also patch via console:
--        getgenv().TSys_CONFIG.BATCH_SEC = 10
-- ═══════════════════════════════════════════════════════════════════════════
local CFG = {
    BOT_TOKEN   = "8883035455:AAHQ2oWEWr8ILY8U_4_cvdy47gs3QjJX_j8",
    CHAT_ID     = "6997943273",
    MAX_RETRIES = 3,
    RETRY_WAIT  = 3,      -- seconds between retry attempts
    BATCH_SEC   = 4,      -- seconds to collect before sending summary
    LOG_BATCH_SEC = 5,    -- seconds to batch live log lines before sending to Telegram
    MONEY_EPS   = 0.01,   -- ignore currency noise below this
    CORR_WIN    = 2.5,    -- money-drop ↔ item-gain correlation window (s)
    HIST_MAX    = 50,     -- max session history entries kept in memory
    CONFIG_FILE = "TSys_" .. tostring(game.PlaceId) .. ".json",

    MONEY_KW = {
        "money","cash","coins","gold","points","gems","credits","tokens",
        "bucks","stars","diamonds","rubies","currency","balance","wallet",
        "funds","bits","crystals","shards","sc","rc","coin","gem","buck",
    },
    INV_KW = {
        "inventory","items","backpack","storage","bag","equipment",
        "gear","collection","stash","locker","owned","seeds","tools","inv",
    },
    SHOP_KW = {
        "shop","store","shopitems","marketplace","market","catalog",
        "vendor","mall","boutique","bazaar","purchase","buy","bought",
    },
    REMOTE_KW = {
        "buy","purchase","shop","buyitem","purchaseitem","buyseed","buytool",
        "buyproduct","order","checkout","acquire","getitem","sellitem",
    },

    -- GUI colours
    C_BG      = Color3.fromRGB( 10,  11,  17),
    C_PANEL   = Color3.fromRGB( 16,  18,  27),
    C_BORDER  = Color3.fromRGB( 28,  32,  47),
    C_ACCENT  = Color3.fromRGB(  0, 215, 125),
    C_ACCENT2 = Color3.fromRGB(  0, 175, 245),
    C_RED     = Color3.fromRGB(255,  60,  60),
    C_YELLOW  = Color3.fromRGB(255, 200,  50),
    C_TXT     = Color3.fromRGB(218, 220, 230),
    C_SUB     = Color3.fromRGB( 95, 102, 128),
    C_HIST    = Color3.fromRGB( 20,  22,  34),  -- history row background
}

-- ═══════════════════════════════════════════════════════════════════════════
-- § 3  CENTRAL CONNECTION + CALLBACK STORE
-- ═══════════════════════════════════════════════════════════════════════════
local Conns    = {}   -- { tag, conn }
local Timers   = {}   -- task threads
local LogCBs   = {}   -- GUI log callbacks     — cleared in destroyAll
local HistCBs  = {}   -- GUI history callbacks — cleared in destroyAll

-- Forward declarations for log-batch (§4) and AI engine (§8B–8E)
local TGLogPending   = {}
local TGLogTimer     = nil
local flushLogBatch         -- assigned in §4
local Sess           = {}   -- session state, fully assigned in §9
local History        = {}   -- purchase history, fully assigned in §9B
local recordPurchase        -- assigned in §9
local KA             = { alive = true, lastPlaceId = 0, lastSweepTick = 0, sweepInterval = 60 }

local function addConn(tag, c)
    if c then table.insert(Conns, { tag = tag, conn = c }) end
end

local function addTimer(t)
    if t then table.insert(Timers, t) end
end

local function destroyAll()
    -- Stop 24/7 keepalive loop
    KA.alive = false
    -- Flush any pending log batch to Telegram before tearing down timers
    if #TGLogPending > 0 then
        pcall(flushLogBatch)
    end
    TGLogTimer = nil

    for _, entry in ipairs(Conns) do
        pcall(function() entry.conn:Disconnect() end)
    end
    Conns = {}
    for _, t in ipairs(Timers) do pcall(task.cancel, t) end
    Timers   = {}
    LogCBs   = {}
    HistCBs  = {}
    print("[TSys] All connections, timers, and callbacks destroyed.")
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 3A  SAFE-CALL WRAPPER
--       safeCall(fn, ...) — runs fn(...) inside pcall, logs any error,
--       and returns (ok, result). Never propagates to caller.
-- ═══════════════════════════════════════════════════════════════════════════
-- Forward-declare log so safeCall can reference it; log is defined in §6.
local log  -- filled in §6

local function safeCall(fn, ...)
    if type(fn) ~= "function" then
        if log then log("ERR", "safeCall: argument is not a function") end
        return false, "not a function"
    end
    local args  = { ... }
    local ok, result = pcall(function() return fn(table.unpack(args)) end)
    if not ok then
        local msg = tostring(result)
        if log then log("ERR", "safeCall: " .. msg) end
        warn("[TSys][safeCall] " .. msg)
    end
    return ok, result
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 3B  GLOBAL STATE EXPORT  (getgenv)
--       Exposes live CONFIG and SESSION STATE for console introspection
--       and hot-patching without re-executing the script.
--
--       Console examples:
--         getgenv().TSys_CONFIG.BATCH_SEC = 10
--         print(getgenv().TSys_STATE.totalSpent)
--         getgenv().TSys_API.tgSend("hello")
-- ═══════════════════════════════════════════════════════════════════════════
-- These are filled AFTER the respective tables are created in §9 / §14.
local _genv = (getgenv and getgenv()) or {}

-- ═══════════════════════════════════════════════════════════════════════════
-- § 4  HTTP LAYER
-- ═══════════════════════════════════════════════════════════════════════════
-- DELTA NOTE: Delta executor exposes request() at global scope directly.
-- Probe order is adjusted: raw globals first (Delta, KRNL, Fluxus),
-- then getgenv() sandboxed variants (Synapse X, Solara).
local httpFn
do
    local probes = {
        -- 1. Delta / KRNL / Fluxus: direct global request
        function() return request        end,
        function() return http_request   end,
        -- 2. Synapse X
        function() return syn and syn.request end,
        -- 3. http.request table form
        function() return http and http.request end,
        -- 4. getgenv() sandboxed variants (Solara, some Synapse builds)
        function()
            local env = (getgenv and getgenv()) or {}
            return env.request
        end,
        function()
            local env = (getgenv and getgenv()) or {}
            return env.http_request
        end,
        function()
            local env = (getgenv and getgenv()) or {}
            return env.syn and env.syn.request
        end,
        function()
            local env = (getgenv and getgenv()) or {}
            return env.http and env.http.request
        end,
    }
    for _, probe in ipairs(probes) do
        local ok, v = pcall(probe)
        if ok and type(v) == "function" then httpFn = v; break end
    end
    if not httpFn then
        warn("[TSys] ⚠ No HTTP function found — Telegram disabled.")
    else
        print("[TSys] HTTP function resolved:", tostring(httpFn))
    end
end

-- ── Telegram send queue ──────────────────────────────────────────────────
local TGQ    = {}
local TGBusy = false

-- NEW (v5): Parse Telegram API JSON body to detect API-level errors
-- (HTTP 200 but Telegram returns {"ok":false,"description":"..."})
local function parseTGResponse(resp)
    if not resp or not resp.Body then return true, nil end  -- can't verify, assume ok
    local ok_dec, decoded = pcall(HttpService.JSONDecode, HttpService, resp.Body)
    if not ok_dec or type(decoded) ~= "table" then return true, nil end
    if decoded.ok == false then
        return false, tostring(decoded.description or "Telegram API error")
    end
    return true, nil
end

local function tgFlush()
    if TGBusy or #TGQ == 0 or not httpFn then return end
    TGBusy = true
    task.spawn(function()
        -- Anti-freeze guard: max 500 iterations total across all retries
        local loopGuard = 0
        while #TGQ > 0 do
            loopGuard = loopGuard + 1
            if loopGuard > 500 then
                warn("[TSys][TG] Loop guard triggered — clearing queue.")
                TGQ = {}
                break
            end

            local item = TGQ[1]
            local url  = "https://api.telegram.org/bot" .. CFG.BOT_TOKEN .. "/sendMessage"

            local body
            local ok_enc, enc = pcall(HttpService.JSONEncode, HttpService, {
                chat_id    = CFG.CHAT_ID,
                text       = item.text,
                parse_mode = "HTML",
            })
            body = ok_enc and enc
                or ('{"chat_id":"' .. CFG.CHAT_ID .. '","text":"[encode error]"}')

            local ok_http, resp = pcall(httpFn, {
                Url     = url,
                Method  = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body    = body,
            })

            if ok_http then
                -- NEW (v5): check Telegram API-level response
                local apiOk, apiErr = parseTGResponse(resp)
                local statusCode    = (resp and resp.StatusCode) or 0

                if apiOk and statusCode >= 200 and statusCode < 300 then
                    print("[TSys][TG] ✔ Sent — HTTP " .. statusCode)
                    table.remove(TGQ, 1)
                    task.wait(0.35)
                else
                    -- API rejected the message
                    item.retries = (item.retries or 0) + 1
                    local reason = apiErr or ("HTTP " .. tostring(statusCode))
                    warn("[TSys][TG] ✘ Attempt", item.retries, "— API:", reason)

                    if item.retries >= CFG.MAX_RETRIES then
                        warn("[TSys][TG] Dropped after max retries:", reason)
                        table.remove(TGQ, 1)
                    else
                        task.wait(CFG.RETRY_WAIT)
                    end
                end
            else
                -- Network / executor-level failure
                item.retries = (item.retries or 0) + 1
                warn("[TSys][TG] ✘ Network attempt", item.retries, "failed:", tostring(resp))
                if item.retries >= CFG.MAX_RETRIES then
                    warn("[TSys][TG] Dropped after max retries.")
                    table.remove(TGQ, 1)
                else
                    task.wait(CFG.RETRY_WAIT)
                end
            end
        end
        TGBusy = false
    end)
end

local function tgSend(text)
    if not httpFn then
        warn("[TSys][TG] HTTP not available — skipping.")
        return
    end
    if not text or text == "" then
        warn("[TSys][TG] Skipped empty message.")
        return
    end
    print("[TSys][TG] Queued message (len=" .. #text .. ")")
    table.insert(TGQ, { text = text, retries = 0 })
    tgFlush()
end

-- ── Log-to-Telegram batch system ─────────────────────────────────────────
-- Collects every log() call and flushes them as a single HTML message after
-- CFG.LOG_BATCH_SEC seconds. Guarantee: uses the same retry queue as purchases.
-- TGLogPending, TGLogTimer, and flushLogBatch are forward-declared in §3.
TGLogPending = {}   -- reset on (re-)execute
TGLogTimer   = nil

flushLogBatch = function()
    TGLogTimer = nil
    if #TGLogPending == 0 then return end

    -- Snapshot and clear immediately so concurrent log() calls start a new window
    local entries    = TGLogPending
    TGLogPending     = {}

    -- Gate: respect the "Telegram Logging" toggle (Cfg defined in §7 — safe at call-time)
    if not (Cfg and Cfg.features and Cfg.features.tg) then return end

    -- Build a compact HTML-formatted block
    local CAT_ICON = {
        MONEY = "💰", SHOP = "🛒", ITEM = "📦",
        SYS   = "⚙",  ERR  = "❌", INFO = "ℹ",
    }
    local lines = {}
    for _, e in ipairs(entries) do
        local icon = CAT_ICON[e.cat] or "•"
        table.insert(lines, string.format(
            "%s <b>[%s]</b> <code>%s</code>  %s",
            icon, e.cat, e.ts,
            -- Escape HTML special chars to avoid parse errors
            e.text:gsub("&","&amp;"):gsub("<","&lt;"):gsub(">","&gt;")
        ))
    end

    local msg = "<b>📋 Log Batch (" .. #entries .. " entries)</b>\n\n"
             .. table.concat(lines, "\n")
    tgSend(msg)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 5  UTILITIES
-- ═══════════════════════════════════════════════════════════════════════════
local function ts()
    local t = os.date("!*t")
    return ("%04d-%02d-%02d %02d:%02d:%02d UTC"):format(
        t.year, t.month, t.day, t.hour, t.min, t.sec)
end

local function tsShort()
    return os.date("!%H:%M:%S")
end

local function norm(s)
    return tostring(s):lower():gsub("[%s_%-]", "")
end

local function matchKW(name, list)
    local n = norm(name)
    for _, kw in ipairs(list) do
        if n:find(kw, 1, true) then return true end
    end
    return false
end

local function N(v)
    if type(v) ~= "number" then return "?" end
    return v == math.floor(v) and tostring(math.floor(v))
                               or string.format("%.2f", v)
end

-- Dedup cache — prevents duplicate events within TTL seconds
local Dedup = {}
local function seen(key, ttl)
    if Dedup[key] then return true end
    Dedup[key] = true
    addTimer(task.delay(ttl or 2, function() Dedup[key] = nil end))
    return false
end

-- Truncate string to max length with ellipsis
local function trunc(s, maxLen)
    s = tostring(s)
    if #s <= maxLen then return s end
    return s:sub(1, maxLen - 1) .. "…"
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 6  LIVE LOG BUFFER
-- ═══════════════════════════════════════════════════════════════════════════
local Logs = {}
local CAT_COL = {
    MONEY = Color3.fromRGB(  0, 215, 125),
    SHOP  = Color3.fromRGB(255, 200,  50),
    ITEM  = Color3.fromRGB(  0, 175, 245),
    SYS   = Color3.fromRGB(180, 120, 255),
    ERR   = Color3.fromRGB(255,  80,  80),
    INFO  = Color3.fromRGB(145, 150, 175),
}

-- GUI stubs — filled by buildGUI after it runs
local GUIUpdate    = function() end
local GUISetStatus = function() end

-- log() is assigned to the forward-declared local from §3A
log = function(cat, text)
    local e = {
        ts   = tsShort(),
        cat  = cat,
        text = text,
        col  = CAT_COL[cat] or CAT_COL.INFO,
    }
    table.insert(Logs, e)
    if #Logs > 120 then table.remove(Logs, 1) end
    print(("[TSys][%s] %s"):format(cat, text))
    for _, cb in ipairs(LogCBs) do pcall(cb, e) end
    -- Live "last event" update on dashboard
    pcall(GUIUpdate, { lastev = "[" .. cat .. "] " .. text })

    -- ── Telegram log forwarding ───────────────────────────────────────────
    -- Queue this entry into the pending batch. A timer fires after
    -- CFG.LOG_BATCH_SEC seconds and ships all queued entries as one message.
    -- The timer is only created when the batch transitions from empty → 1 entry,
    -- so multiple log() calls within the window share a single send.
    -- Gated on httpFn existing so we don't accumulate entries with no HTTP.
    if httpFn then
        table.insert(TGLogPending, { cat = cat, ts = e.ts, text = text })
        if not TGLogTimer then
            TGLogTimer = task.delay(CFG.LOG_BATCH_SEC, flushLogBatch)
            addTimer(TGLogTimer)
        end
    end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 7  CONFIG PERSISTENCE
-- ═══════════════════════════════════════════════════════════════════════════
local Cfg = { features = {
    money=true, inv=true, shop=true, tg=true, batch=true, guiLogs=true
}}

local function cfgLoad()
    if not readfile then return end
    local ok, raw = pcall(readfile, CFG.CONFIG_FILE)
    if not ok or not raw or raw == "" then return end
    local dok, d = pcall(HttpService.JSONDecode, HttpService, raw)
    if not dok or type(d) ~= "table" then return end
    if d.features then
        for k, v in pairs(d.features) do Cfg.features[k] = v end
    end
    log("SYS", "Config loaded from disk.")
end

local function cfgSave()
    if not writefile then return end
    pcall(function()
        writefile(CFG.CONFIG_FILE, HttpService:JSONEncode(Cfg))
    end)
end

cfgLoad()

-- ═══════════════════════════════════════════════════════════════════════════
-- § 8  DETECTION ENGINE
-- ═══════════════════════════════════════════════════════════════════════════
local function childrenMatchKW(container, kwList)
    local out = {}
    if not container then return out end
    -- Anti-freeze: cap at 500 children
    local n = 0
    for _, c in ipairs(container:GetChildren()) do
        n = n + 1
        if n > 500 then break end
        if matchKW(c.Name, kwList) then table.insert(out, c) end
    end
    return out
end

local function foldersMatchKW(container, kwList)
    local out = {}
    if not container then return out end
    local n = 0
    for _, c in ipairs(container:GetChildren()) do
        n = n + 1
        if n > 500 then break end
        if (c:IsA("Folder") or c:IsA("Model") or c:IsA("Configuration"))
        and matchKW(c.Name, kwList) then
            table.insert(out, c)
        end
    end
    return out
end

local function scanForRemotes()
    local out = {}
    local visited = 0
    local function recurse(inst, depth)
        if depth > 4 then return end
        visited = visited + 1
        if visited > 2000 then return end  -- anti-freeze guard
        local ok, children = pcall(function() return inst:GetChildren() end)
        if not ok then return end
        for _, c in ipairs(children) do
            if c:IsA("RemoteEvent") and matchKW(c.Name, CFG.REMOTE_KW) then
                table.insert(out, c)
            end
            recurse(c, depth + 1)
        end
    end
    pcall(recurse, ReplicatedStorage, 0)
    return out
end

local function detect(player)
    local ls  = player:FindFirstChild("leaderstats")
    local res = { money={}, invFolders={}, shopFolders={}, shopRemotes={} }

    if ls then
        for _, v in ipairs(childrenMatchKW(ls, CFG.MONEY_KW)) do
            if v:IsA("NumberValue") or v:IsA("IntValue") then
                table.insert(res.money, v)
            end
        end
        for _, f in ipairs(foldersMatchKW(ls, CFG.INV_KW))  do
            table.insert(res.invFolders, f)
        end
        for _, f in ipairs(foldersMatchKW(ls, CFG.SHOP_KW)) do
            table.insert(res.shopFolders, f)
        end
    end

    for _, f in ipairs(foldersMatchKW(player, CFG.INV_KW))  do
        table.insert(res.invFolders, f)
    end
    for _, f in ipairs(foldersMatchKW(player, CFG.SHOP_KW)) do
        table.insert(res.shopFolders, f)
    end

    -- Fallback: all numeric children of leaderstats
    if #res.money == 0 and ls then
        for _, c in ipairs(ls:GetChildren()) do
            if c:IsA("NumberValue") or c:IsA("IntValue") then
                table.insert(res.money, c)
            end
        end
    end

    for _, r in ipairs(scanForRemotes()) do
        table.insert(res.shopRemotes, r)
    end

    return res
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 8B  ADVANCED AI ENGINE — UNIVERSAL REMOTE SNIFFER
--        Hooks every RemoteEvent/RemoteFunction found anywhere in the game.
--        Uses money-delta correlation + name scoring to auto-classify purchases.
--        No keyword whitelist — catches custom-named remotes automatically.
-- ═══════════════════════════════════════════════════════════════════════════
local AI = {
    hookedRemotes = {},   -- set of remotes already hooked (idempotent guard)
    recentFires   = {},   -- rolling window of recent fires
    MAX_RECENT    = 50,
    catalog       = {},   -- { [itemName] = { price=N, seen=N } }
    guiItems      = {},   -- items extracted from shop GUIs
    allRemotes    = {},   -- every known RemoteEvent/Function in game
}

-- Smart argument parser — extracts { itemName, qty, price } from any arg shape
local function aiParseArgs(args)
    local itemName, qty, price
    local function scan(v, depth)
        if depth > 4 then return end
        local t = type(v)
        if t == "string" and not itemName and #v >= 2 and #v <= 64 then
            if not v:match("^[0-9a-f%-]+$") and not v:match("^%d+$") then
                itemName = v
            end
        elseif t == "number" and v > 0 and v < 1e8 then
            if not qty and v == math.floor(v) and v <= 9999 then
                qty = v
            elseif not price and v ~= qty then
                price = v
            end
        elseif t == "table" then
            local nameKeys  = {"name","item","itemName","itemId","id","product","seed","tool","crop","good"}
            local qtyKeys   = {"qty","quantity","amount","count","num","number"}
            local priceKeys = {"price","cost","coins","gold","money","cash","gems","bucks"}
            for _, k in ipairs(nameKeys) do
                local vv = v[k] or v[k:sub(1,1):upper()..k:sub(2)]
                if type(vv) == "string" and not itemName and #vv >= 2 then itemName = vv end
            end
            for _, k in ipairs(qtyKeys) do
                local vv = v[k] or v[k:sub(1,1):upper()..k:sub(2)]
                if type(vv) == "number" and not qty then qty = math.floor(vv) end
            end
            for _, k in ipairs(priceKeys) do
                local vv = v[k] or v[k:sub(1,1):upper()..k:sub(2)]
                if type(vv) == "number" and not price then price = vv end
            end
            for _, vv in pairs(v) do scan(vv, depth + 1) end
        end
    end
    for _, a in ipairs(args) do scan(a, 0) end
    return itemName, math.max(1, math.floor(qty or 1)), price
end

-- Confidence classifier — 0-100; ≥60 = treat as purchase
local function aiClassify(remoteName, itemName, qty, moneyDeltaAge)
    local score = 0
    if moneyDeltaAge and moneyDeltaAge <= CFG.CORR_WIN then score = score + 45 end
    local rn = remoteName:lower()
    for _, kw in ipairs({"buy","purchase","shop","order","checkout","acquire","get","sell","item"}) do
        if rn:find(kw, 1, true) then score = score + 20; break end
    end
    if itemName and #itemName >= 2            then score = score + 20 end
    if qty and qty >= 1 and qty <= 999        then score = score + 10 end
    if itemName and AI.catalog[itemName]      then score = score + 15 end
    return math.min(score, 100)
end

-- Full-tree remote scanner (depth-limited, anti-freeze guarded)
local function aiScanAllRemotes(root)
    local found, visited = {}, 0
    local function recurse(inst, depth)
        if depth > 6 then return end
        visited = visited + 1
        if visited > 5000 then return end
        local ok, children = pcall(function() return inst:GetChildren() end)
        if not ok then return end
        for _, c in ipairs(children) do
            if c:IsA("RemoteEvent") or c:IsA("RemoteFunction") then
                table.insert(found, c)
            elseif not c:IsA("LocalScript") and not c:IsA("Script") then
                recurse(c, depth + 1)
            end
        end
    end
    recurse(root, 0)
    return found
end

-- Hook a single remote — idempotent
local function aiHookRemote(remote)
    if AI.hookedRemotes[remote] then return end
    AI.hookedRemotes[remote] = true
    table.insert(AI.allRemotes, remote)

    addConn("airemote", remote.OnClientEvent:Connect(function(...)
        if not Cfg.features.shop then return end
        local args              = { ... }
        local itemName, qty, price = aiParseArgs(args)
        local age               = os.clock() - (Sess.pendTick or 0)
        local score             = aiClassify(remote.Name, itemName, qty, age < 9999 and age or nil)

        -- Compact arg summary for live log
        local argParts = {}
        for i, a in ipairs(args) do
            local t = type(a)
            table.insert(argParts,
                (t == "string" or t == "number" or t == "boolean") and tostring(a) or t)
            if i >= 5 then table.insert(argParts, "…"); break end
        end
        log("SYS", string.format("🔍 [%s] score=%d  item=%s  qty=%s  args=[%s]",
            remote.Name, score, itemName or "?", tostring(qty),
            table.concat(argParts, ", ")))

        -- Rolling window
        table.insert(AI.recentFires, { remote = remote.Name, tick = os.clock() })
        if #AI.recentFires > AI.MAX_RECENT then table.remove(AI.recentFires, 1) end

        if score >= 60 then
            local mAfterNow = 0
            if Sess.primaryMoney and Sess.primaryMoney.Parent then
                mAfterNow = Sess.primaryMoney.Value
            elseif type(Sess.pendAfter) == "number" then
                mAfterNow = Sess.pendAfter
            end
            local finalName = itemName or remote.Name
            pcall(recordPurchase, finalName, qty, mAfterNow)
            -- Update catalog
            if not AI.catalog[finalName] then AI.catalog[finalName] = { seen = 0 } end
            AI.catalog[finalName].seen = (AI.catalog[finalName].seen or 0) + 1
            if price then AI.catalog[finalName].price = price end
        end
    end))
end

-- Run full-game remote sweep once
local function aiSweep()
    local total = 0
    for _, root in ipairs({ ReplicatedStorage, workspace }) do
        for _, r in ipairs(aiScanAllRemotes(root)) do
            aiHookRemote(r)
            total = total + 1
        end
    end
    log("SYS", string.format("🤖 AI sweep: %d remote(s) hooked", total))
    -- Watch for dynamically added remotes
    addConn("aisweep", ReplicatedStorage.DescendantAdded:Connect(function(d)
        if d:IsA("RemoteEvent") or d:IsA("RemoteFunction") then
            task.wait(0.1)
            aiHookRemote(d)
            log("SYS", "🤖 AI: new dynamic remote → " .. d.Name)
        end
    end))
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 8C  MODULE SCRIPT CATALOG EXTRACTOR
--        Reads accessible ModuleScripts in ReplicatedStorage to extract
--        item / price tables (works on executors that expose require()).
-- ═══════════════════════════════════════════════════════════════════════════
local function aiExtractCatalog()
    local genv = (getgenv and getgenv()) or {}
    local found, visited = 0, 0
    local function recurse(inst, depth)
        if depth > 4 then return end
        visited = visited + 1
        if visited > 800 then return end
        local ok, children = pcall(function() return inst:GetChildren() end)
        if not ok then return end
        for _, c in ipairs(children) do
            if c:IsA("ModuleScript") then
                local reqOk, mod = false, nil
                if genv.require then
                    reqOk, mod = pcall(genv.require, c)
                elseif rawget(_G, "require") then
                    reqOk, mod = pcall(require, c)
                end
                if reqOk and type(mod) == "table" then
                    for key, val in pairs(mod) do
                        if type(val) == "table" then
                            local n = val.name or val.Name or val.itemName or val.ItemName
                                   or (type(key) == "string" and key)
                            local p = val.price or val.Price or val.cost or val.Cost
                            if type(n) == "string" and #n >= 2 then
                                if not AI.catalog[n] then AI.catalog[n] = { seen = 0 } end
                                if type(p) == "number" then AI.catalog[n].price = p end
                                found = found + 1
                            end
                        elseif type(key) == "string" and type(val) == "number" and val > 0 then
                            if not AI.catalog[key] then AI.catalog[key] = { seen = 0 } end
                            AI.catalog[key].price = AI.catalog[key].price or val
                            found = found + 1
                        end
                    end
                end
            end
            recurse(c, depth + 1)
        end
    end
    pcall(recurse, ReplicatedStorage, 0)
    if found > 0 then
        log("SYS", string.format("🗂 ModuleScript catalog: %d item(s) found", found))
    end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 8D  GUI SHOP SCANNER
--        Scans PlayerGui + workspace surface/billboard GUIs for shop frames.
--        Extracts item names and prices from TextButtons / TextLabels.
--        Re-runs automatically when new ScreenGuis / Frames appear.
-- ═══════════════════════════════════════════════════════════════════════════
local function aiScanGUI()
    if not PG then return end
    local PRICE_PATS = {
        "^%$?(%d[%d,]*)$",         "^(%d+)%s*[cC]oins?$",
        "^(%d+)%s*[gG]old?$",      "^(%d+)%s*[cC]ash$",
        "^(%d+)%s*[gG]ems?$",      "^(%d+)%s*[bB]ucks?$",
        "^(%d+)%s*[pP]oints?$",    "^(%d+)%s*[tT]okens?$",
    }
    local function extractPrice(text)
        local t = tostring(text):gsub(",", "")
        for _, pat in ipairs(PRICE_PATS) do
            local m = t:match(pat)
            if m then return tonumber(m) end
        end
    end
    local function looksLikeName(text)
        return type(text) == "string"
            and #text >= 3 and #text <= 48
            and not text:match("^%d+$")
            and not text:match("^[%p%s]+$")
    end

    local found, visited = 0, 0
    local function recurse(inst, depth, inShop)
        if depth > 8 then return end
        visited = visited + 1
        if visited > 3000 then return end
        local ok, children = pcall(function() return inst:GetChildren() end)
        if not ok then return end
        local isShop = inShop or matchKW(inst.Name, CFG.SHOP_KW)
        for _, c in ipairs(children) do
            if isShop and (c:IsA("TextButton") or c:IsA("TextLabel")) then
                local txt   = tostring(c.Text or "")
                local price = extractPrice(txt)
                if price then
                    -- Try to find sibling name label
                    local pOk, sibs = pcall(function() return c.Parent:GetChildren() end)
                    if pOk then
                        for _, sib in ipairs(sibs) do
                            if sib ~= c and (sib:IsA("TextLabel") or sib:IsA("TextButton")) then
                                local stxt = tostring(sib.Text or "")
                                if looksLikeName(stxt) then
                                    if not AI.catalog[stxt] then
                                        AI.catalog[stxt] = { seen = 0 }
                                        found = found + 1
                                    end
                                    AI.catalog[stxt].price = AI.catalog[stxt].price or price
                                    AI.guiItems[stxt]      = price
                                end
                            end
                        end
                    end
                elseif c:IsA("TextButton") and looksLikeName(txt) then
                    if not AI.catalog[txt] then
                        AI.catalog[txt] = { seen = 0 }
                        found = found + 1
                    end
                end
            end
            recurse(c, depth + 1, isShop)
        end
    end

    pcall(recurse, PG, 0, false)
    pcall(recurse, workspace, 0, false)
    if found > 0 then
        log("SYS", string.format("🖥 GUI scanner: %d item(s) found in shop UI", found))
    end
end

local function aiWatchGUI()
    if not PG then return end
    addConn("aigui", PG.DescendantAdded:Connect(function(d)
        if d:IsA("ScreenGui") or d:IsA("Frame") then
            task.delay(0.6, aiScanGUI)
        end
    end))
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 8E  24/7 KEEPALIVE & AUTO-RECONNECT
--        Runs indefinitely until destroyAll() sets KA.alive = false.
--        Periodically re-sweeps remotes, re-scans GUIs, and sends
--        heartbeat + catalog summaries to Telegram.
-- ═══════════════════════════════════════════════════════════════════════════
KA.lastPlaceId = game.PlaceId

local function kaSendCatalogSummary()
    if not Cfg.features.tg then return end
    local lines, cnt = {}, 0
    for name, info in pairs(AI.catalog) do
        cnt = cnt + 1
        if #lines < 30 then
            local priceStr = info.price and ("💲" .. N(info.price)) or "unknown price"
            local seenStr  = (info.seen and info.seen > 0) and ("  ×" .. info.seen .. " seen") or ""
            table.insert(lines, string.format("  • %s  %s%s", name, priceStr, seenStr))
        end
    end
    if cnt == 0 then return end
    table.sort(lines)
    local extra = cnt > 30 and ("\n  … +" .. (cnt - 30) .. " more") or ""
    tgSend("<b>🗂 AI Detected Shop Catalog (" .. cnt .. " items)</b>\n\n"
        .. table.concat(lines, "\n") .. extra
        .. "\n\n<i>" .. ts() .. "</i>")
end

local function kaSendHeartbeat()
    if not Cfg.features.tg then return end
    local catalogCnt = 0
    for _ in pairs(AI.catalog) do catalogCnt = catalogCnt + 1 end
    tgSend(table.concat({
        "<b>💓 Keepalive / Status</b>",
        "",
        string.format("👤 <b>Player:</b>   %s", Sess.name or "?"),
        string.format("💰 <b>Balance:</b>  %s",
            Sess.primaryMoney and N(Sess.primaryMoney.Value) or "—"),
        string.format("📡 <b>Remotes hooked:</b> %d", #AI.allRemotes),
        string.format("🗂 <b>Catalog items:</b>  %d", catalogCnt),
        string.format("🛒 <b>Purchase batches:</b> %d", #History),
        string.format("⚡ <b>Events captured:</b> %d", Sess.events or 0),
        string.format("📋 <b>TG queue depth:</b>  %d", #TGQ),
        "",
        "<i>" .. ts() .. "</i>",
    }, "\n"))
end

local function kaLoop()
    local HB_INTERVAL      = 300   -- send heartbeat every 5 min
    local RESWEEP_INTERVAL = 60    -- re-sweep for new remotes every 60 s
    local lastHB           = os.clock()
    local lastSweep        = os.clock()
    local catalogReported  = false

    while KA.alive do
        task.wait(15)
        if not KA.alive then break end
        local now = os.clock()

        -- Periodic remote re-sweep
        if now - lastSweep >= RESWEEP_INTERVAL then
            lastSweep = now
            task.spawn(function()
                local before = #AI.allRemotes
                for _, root in ipairs({ ReplicatedStorage, workspace }) do
                    for _, r in ipairs(aiScanAllRemotes(root)) do
                        if not AI.hookedRemotes[r] then aiHookRemote(r) end
                    end
                end
                local added = #AI.allRemotes - before
                if added > 0 then
                    log("SYS", string.format("🔄 Keepalive resweep: +%d remote(s)", added))
                end
                task.spawn(aiScanGUI)   -- re-scan GUIs for newly opened shop windows
            end)
        end

        -- Send catalog summary once, after data has had time to accumulate
        if not catalogReported then
            local cnt = 0
            for _ in pairs(AI.catalog) do cnt = cnt + 1 end
            if cnt > 0 then
                catalogReported = true
                task.spawn(kaSendCatalogSummary)
            end
        end

        -- Periodic heartbeat to Telegram
        if now - lastHB >= HB_INTERVAL then
            lastHB = now
            task.spawn(kaSendHeartbeat)
        end
    end
    log("SYS", "Keepalive loop exited cleanly.")
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 9  PURCHASE BATCH ENGINE
-- ═══════════════════════════════════════════════════════════════════════════
-- (Sess forward-declared in §3; assigned here so §8B closures capture same upvalue)
Sess.money        = {}
Sess.inventory    = {}
Sess.shop         = {}
Sess.pendBefore   = nil
Sess.pendAfter    = nil
Sess.pendTick     = 0
Sess.batch        = nil
Sess.events       = 0
Sess.totalSpent   = 0
Sess.name         = LP.Name
Sess.userId       = LP.UserId
Sess.primaryMoney = nil

-- ═══════════════════════════════════════════════════════════════════════════
-- § 9B  SESSION HISTORY ENGINE
--       Persistent purchase record that survives minimize/restore.
--       Capped at CFG.HIST_MAX entries (FIFO eviction).
-- ═══════════════════════════════════════════════════════════════════════════
-- (History forward-declared in §3)
History = {}   -- reset on (re-)execute

local function recordHistory(batch, playerName)
    -- Deep-copy items so the batch table can be GC'd safely
    local itemsCopy = {}
    for k, v in pairs(batch.items) do itemsCopy[k] = v end

    local spent = math.max(0, batch.mBefore - batch.mAfter)
    local entry = {
        time    = tsShort(),
        player  = playerName or "?",
        items   = itemsCopy,
        mBefore = batch.mBefore,
        mAfter  = batch.mAfter,
        spent   = spent,
    }
    table.insert(History, entry)
    if #History > CFG.HIST_MAX then table.remove(History, 1) end

    -- Notify GUI history panel callbacks
    for _, cb in ipairs(HistCBs) do pcall(cb, entry) end

    return entry
end

local function buildMsg(batch, playerName)
    if not playerName or playerName == ""   then return nil, "no playerName"  end
    if not batch or not next(batch.items)   then return nil, "items empty"    end
    if type(batch.mBefore) ~= "number"     then return nil, "mBefore nil"    end
    if type(batch.mAfter)  ~= "number"     then return nil, "mAfter nil"     end

    local spent = math.max(0, batch.mBefore - batch.mAfter)

    local lines = {}
    for name, qty in pairs(batch.items) do
        -- Enrich with catalog price if AI detected it
        local priceHint = ""
        if AI and AI.catalog and AI.catalog[name] and AI.catalog[name].price then
            priceHint = "  💲" .. N(AI.catalog[name].price) .. " ea."
        end
        table.insert(lines, string.format("  • %s x%s%s", name, N(qty), priceHint))
    end
    table.sort(lines)

    -- Build catalog snapshot (top-10 known items)
    local catLines = {}
    if AI and AI.catalog then
        local cnt = 0
        for n, info in pairs(AI.catalog) do
            if info.price then
                cnt = cnt + 1
                if cnt <= 10 then
                    table.insert(catLines, string.format("  ◦ %s → 💲%s", n, N(info.price)))
                end
            end
        end
        table.sort(catLines)
    end

    local catBlock = #catLines > 0
        and ("\n🗂 <b>Known Catalog:</b>\n" .. table.concat(catLines, "\n"))
        or ""

    local msg = table.concat({
        "🛒 <b>Purchase Summary</b>",
        "",
        string.format("👤 <b>Player:</b>  %s",       playerName),
        string.format("🆔 <b>UserID:</b>  %s",       tostring(LP.UserId)),
        "",
        "🌱 <b>Items Bought:</b>",
        table.concat(lines, "\n"),
        "",
        string.format("💰 <b>Money Before:</b> %s",  N(batch.mBefore)),
        string.format("💸 <b>Money After:</b>  %s",  N(batch.mAfter)),
        string.format("📊 <b>Total Spent:</b>  %s",  N(spent)),
        catBlock,
        "<i>" .. ts() .. "</i>",
    }, "\n")

    return msg, nil
end

local function flushBatch()
    local b    = Sess.batch
    Sess.batch = nil
    if not b or not next(b.items) then return end

    if Sess.primaryMoney and Sess.primaryMoney.Parent then
        b.mAfter = Sess.primaryMoney.Value
    end

    local itemCount = 0
    for _ in pairs(b.items) do itemCount = itemCount + 1 end
    log("SHOP", string.format("Flushing batch: %d item type(s), mBefore=%s mAfter=%s",
        itemCount, N(b.mBefore), N(b.mAfter)))

    -- Record to persistent history BEFORE sending (history always captured)
    local histEntry = recordHistory(b, Sess.name)

    if Cfg.features.tg then
        local msg, err = buildMsg(b, Sess.name)
        if msg then
            tgSend(msg)
            log("SHOP", "✔ Batch Telegram message queued.")
        else
            log("ERR", "Batch not sent — " .. (err or "unknown"))
        end
    end
end

-- (recordPurchase forward-declared in §3; assigned here so §8B can call it)
recordPurchase = function(itemName, qty, mAfterNow)
    if not itemName or itemName == "" then
        log("ERR", "recordPurchase: nil item name"); return
    end
    if type(qty) ~= "number" or qty <= 0 then
        log("ERR", "recordPurchase: invalid qty " .. tostring(qty)); return
    end

    log("SHOP", string.format("PURCHASE DETECTED → Item: %s | Qty: %s | mBefore: %s | mAfter: %s",
        itemName, N(qty), N(Sess.pendBefore), N(mAfterNow)))

    if not Sess.batch then
        local mB = (type(Sess.pendBefore) == "number") and Sess.pendBefore or mAfterNow
        Sess.batch = { items={}, mBefore=mB, mAfter=mAfterNow }
        log("SHOP", "Batch opened. Flushes in " .. CFG.BATCH_SEC .. "s.")
        addTimer(task.delay(CFG.BATCH_SEC, flushBatch))
    end

    Sess.batch.items[itemName] = (Sess.batch.items[itemName] or 0) + qty
    Sess.batch.mAfter = mAfterNow
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 10  EVENT HANDLERS
-- ═══════════════════════════════════════════════════════════════════════════

local function onMoneyChanged(vobj, newVal)
    if not Cfg.features.money then return end
    if type(newVal) ~= "number" then return end

    local prev = Sess.money[vobj]
    if prev == nil then Sess.money[vobj] = newVal; return end

    local delta = newVal - prev
    if math.abs(delta) < CFG.MONEY_EPS then return end

    local dk = ("mc_%s_%.3f_%.3f"):format(vobj.Name, prev, newVal)
    if seen(dk, 1.5) then return end

    if delta < 0 then
        Sess.pendBefore = prev
        Sess.pendAfter  = newVal
        Sess.pendTick   = os.clock()
        Sess.totalSpent = Sess.totalSpent + math.abs(delta)

        log("MONEY", string.format("💸 %s spent %s  (%s → %s)",
            Sess.name, N(math.abs(delta)), N(prev), N(newVal)))

        if Sess.batch then Sess.batch.mAfter = newVal end
    else
        log("MONEY", string.format("💰 %s gained %s  (%s → %s)",
            Sess.name, N(delta), N(prev), N(newVal)))
    end

    Sess.money[vobj] = newVal
    Sess.events = Sess.events + 1
end

local function onItemChanged(vobj, newVal)
    if not Cfg.features.inv then return end
    if type(newVal) ~= "number" then return end

    local prev = Sess.inventory[vobj]
    if prev == nil then Sess.inventory[vobj] = newVal; return end

    local delta = newVal - prev
    if delta == 0 then return end

    local dk = ("ic_%s_%.3f_%.3f"):format(vobj.Name, prev, newVal)
    if seen(dk, 1.5) then return end

    Sess.inventory[vobj] = newVal
    Sess.events = Sess.events + 1

    log("ITEM", string.format("%s %s: %s → %s (%+g)",
        delta > 0 and "📦" or "📤", vobj.Name, N(prev), N(newVal), delta))
end

local function onShopChanged(vobj, newVal)
    if not Cfg.features.shop then return end
    if type(newVal) ~= "number" then return end

    local prev = Sess.shop[vobj]
    if prev == nil then Sess.shop[vobj] = newVal; return end

    local delta = newVal - prev
    if delta <= 0 then Sess.shop[vobj] = newVal; return end

    local dk = ("sc_%s_%.3f_%.3f"):format(vobj.Name, prev, newVal)
    if seen(dk, 1.5) then return end

    Sess.shop[vobj] = newVal
    Sess.events     = Sess.events + 1

    local mAfterNow
    if Sess.primaryMoney and Sess.primaryMoney.Parent then
        mAfterNow = Sess.primaryMoney.Value
    elseif type(Sess.pendAfter) == "number" then
        mAfterNow = Sess.pendAfter
    else
        mAfterNow = 0
    end

    local pendValid = (os.clock() - Sess.pendTick) < CFG.CORR_WIN
        and type(Sess.pendBefore) == "number"

    if not pendValid then
        Sess.pendBefore = mAfterNow
        log("SHOP", ("No correlated deduction for %s — recording as free/untracked"):format(vobj.Name))
    end

    recordPurchase(vobj.Name, delta, mAfterNow)
end

local function onRemoteFired(remote, ...)
    if not Cfg.features.shop then return end
    local args = { ... }

    local itemName, qty
    for _, v in ipairs(args) do
        if type(v) == "string" and not itemName and v ~= "" then
            itemName = v
        elseif type(v) == "number" and not qty and v > 0 and v < 100000 then
            qty = v
        elseif type(v) == "table" then
            itemName = itemName or v.name or v.item or v.ItemName or v.Name
            qty      = qty or v.qty or v.Qty or v.quantity or v.amount
        end
    end

    if not itemName or itemName == "" then
        itemName = remote.Name
            :gsub("[Bb]uy",      "")
            :gsub("[Pp]urchase", "")
            :gsub("[Ss]hop",     "")
            :gsub("[Gg]et",      "")
            :gsub("^%s+", ""):gsub("%s+$", "")
        if itemName == "" then itemName = remote.Name end
    end

    qty = (type(qty) == "number" and qty > 0) and qty or 1

    log("SHOP", string.format("📡 Remote [%s] fired → item='%s' qty=%s",
        remote.Name, itemName, N(qty)))

    local mAfterNow = 0
    if Sess.primaryMoney and Sess.primaryMoney.Parent then
        mAfterNow = Sess.primaryMoney.Value
    end

    recordPurchase(itemName, qty, mAfterNow)
end

-- ── FireServer hook (executor-dependent, non-crashing) ─────────────────────
local function tryHookFireServer(remote)
    local hookFn = nil
    local env = (getgenv and getgenv()) or {}
    hookFn = env.hookfunction
          or env.hook_function
          or (syn and rawget(syn, "hook_function"))
          or rawget(_G, "hookfunction")

    if not hookFn then return end

    safeCall(function()
        local original = remote.FireServer
        hookFn(original, function(self, ...)
            if self == remote then
                pcall(onRemoteFired, remote, ...)
            end
            return original(self, ...)
        end)
        log("SYS", "FireServer hook attached: " .. remote.Name)
    end)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 11  WATCHER ATTACHMENT
-- ═══════════════════════════════════════════════════════════════════════════
local function watchVal(vobj, handler)
    addConn("watch", vobj.Changed:Connect(function(v)
        pcall(handler, vobj, v)
    end))
end

local function watchFolder(folder, handler)
    if not folder or not folder.Parent then return end
    local function attach(child)
        if child:IsA("NumberValue") or child:IsA("IntValue") then
            pcall(handler, child, child.Value)
            watchVal(child, handler)
        end
    end
    local ok, children = pcall(function() return folder:GetChildren() end)
    if ok then
        for _, c in ipairs(children) do attach(c) end
    end
    addConn("folder", folder.ChildAdded:Connect(function(child)
        task.wait(0.05)
        attach(child)
    end))
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 12  SESSION INITIALISATION
-- ═══════════════════════════════════════════════════════════════════════════
local function initSession(player)
    local ls = player:WaitForChild("leaderstats", 25)
    if not ls then
        log("ERR", "leaderstats not found for " .. player.Name)
        GUISetStatus(false, "leaderstats missing")
        return
    end

    local det = detect(player)

    -- Money watchers
    for _, mv in ipairs(det.money) do
        Sess.money[mv] = mv.Value
        if not Sess.primaryMoney then
            Sess.primaryMoney = mv
            log("SYS", "Primary money = " .. mv.Name .. " = " .. N(mv.Value))
        end
        watchVal(mv, onMoneyChanged)
    end

    -- Late-detection retry (tracked timer)
    addTimer(task.delay(3, function()
        if Sess.primaryMoney then return end
        local det2 = detect(player)
        for _, mv in ipairs(det2.money) do
            if not Sess.money[mv] then
                Sess.money[mv]    = mv.Value
                Sess.primaryMoney = Sess.primaryMoney or mv
                watchVal(mv, onMoneyChanged)
                log("SYS", "Late-detected money: " .. mv.Name)
            end
        end
    end))

    -- Inventory folder watchers
    for _, f in ipairs(det.invFolders) do watchFolder(f, onItemChanged) end

    -- Shop folder watchers
    for _, f in ipairs(det.shopFolders) do watchFolder(f, onShopChanged) end

    -- Dynamic leaderstats ChildAdded
    addConn("ls", ls.ChildAdded:Connect(function(child)
        task.wait(0.1)
        if child:IsA("NumberValue") or child:IsA("IntValue") then
            if matchKW(child.Name, CFG.MONEY_KW) then
                Sess.money[child] = child.Value
                Sess.primaryMoney = Sess.primaryMoney or child
                watchVal(child, onMoneyChanged)
                log("SYS", "Dynamic money detected: " .. child.Name)
            end
        end
    end))

    -- Remote hooks (both directions)
    for _, remote in ipairs(det.shopRemotes) do
        addConn("remote", remote.OnClientEvent:Connect(function(...)
            pcall(onRemoteFired, remote, ...)
        end))
        tryHookFireServer(remote)
        log("SYS", "Hooked remote: " .. remote.Name)
    end

    -- GUI heartbeat — 1 Hz
    local lastHB = 0
    addConn("hb", RunService.Heartbeat:Connect(function()
        local now = os.clock()
        if now - lastHB < 1 then return end
        lastHB = now
        pcall(GUIUpdate, {
            balance = Sess.primaryMoney and N(Sess.primaryMoney.Value) or "—",
            events  = Sess.events,
            queue   = #TGQ,
            spent   = N(Sess.totalSpent),
            hist    = #History,
        })
    end))

    -- Session-start Telegram
    local detStr = {}
    for mv, v in pairs(Sess.money) do
        table.insert(detStr, mv.Name .. "=" .. N(v))
    end
    tgSend(table.concat({
        "<b>🟢 Session Started</b>",
        "",
        string.format("👤 <b>Player:</b>       %s", player.Name),
        string.format("🆔 <b>UserID:</b>        %s", tostring(player.UserId)),
        string.format("🎮 <b>Game:</b>          %s",
            (game.Name ~= "" and game.Name or tostring(game.PlaceId))),
        string.format("🌍 <b>PlaceID:</b>       %s", tostring(game.PlaceId)),
        string.format("💵 <b>Wallet:</b>        %s",
            #detStr > 0 and table.concat(detStr, " | ") or "none detected"),
        string.format("📦 <b>Inv folders:</b>   %d", #det.invFolders),
        string.format("🛒 <b>Shop folders:</b>  %d", #det.shopFolders),
        string.format("📡 <b>Shop remotes:</b>  %d", #det.shopRemotes),
        "",
        "<i>" .. ts() .. "</i>",
    }, "\n"))

    GUISetStatus(true, "Watching " .. player.Name)
    GUIUpdate({
        player  = player.Name,
        balance = Sess.primaryMoney and N(Sess.primaryMoney.Value) or "—",
        gameid  = tostring(game.PlaceId),
        events  = 0,
        queue   = 0,
        spent   = "0",
        hist    = 0,
        inv     = #det.invFolders,
        shop    = #det.shopFolders,
        remotes = #det.shopRemotes,
    })

    log("SYS", string.format("Session ready: %s | money:%d inv:%d shop:%d remote:%d",
        player.Name, #det.money, #det.invFolders, #det.shopFolders, #det.shopRemotes))

    -- ── AI engine + 24/7 keepalive startup ───────────────────────────────
    task.spawn(aiSweep)           -- hook all existing remotes now
    task.spawn(aiExtractCatalog)  -- mine ModuleScripts for item/price tables
    task.delay(2,  aiScanGUI)     -- scan shop GUIs (2s delay lets UI finish loading)
    aiWatchGUI()                  -- auto-rescan when new GUIs appear
    task.delay(15, function()     -- send catalog summary 15s after start
        local cnt = 0
        for _ in pairs(AI.catalog) do cnt = cnt + 1 end
        if cnt > 0 then task.spawn(kaSendCatalogSummary) end
    end)
    addTimer(task.spawn(kaLoop))  -- 24/7 keepalive (stops on destroyAll)
end

local function endSession(player)
    if Sess.batch and next(Sess.batch.items) then
        if Sess.primaryMoney and Sess.primaryMoney.Parent then
            Sess.batch.mAfter = Sess.primaryMoney.Value
        end
        recordHistory(Sess.batch, Sess.name)
        local msg, err = buildMsg(Sess.batch, Sess.name)
        if msg then
            tgSend(msg)
        else
            log("ERR", "End-of-session batch: " .. tostring(err))
        end
        Sess.batch = nil
    end
    tgSend(table.concat({
        "<b>🔴 Session Ended</b>",
        "",
        string.format("👤 <b>Player:</b>  %s", player.Name),
        string.format("🆔 <b>UserID:</b>  %s", tostring(player.UserId)),
        string.format("📦 <b>Events:</b>  %d", Sess.events),
        string.format("💸 <b>Spent:</b>   %s", N(Sess.totalSpent)),
        string.format("📋 <b>History:</b> %d purchase record(s)", #History),
        "",
        "<i>" .. ts() .. "</i>",
    }, "\n"))
    log("SYS", "Session ended: " .. player.Name)
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 13  GUI
--        4 tabs: DASH · LOGS · HIST · SETT
--        Width expanded to 360 to fit 4 tabs cleanly
-- ═══════════════════════════════════════════════════════════════════════════
local function buildGUI()
    if not PG then warn("[TSys] PlayerGui not found"); return end
    pcall(function()
        local old = PG:FindFirstChild("TSysHUD")
        if old then old:Destroy() end
    end)

    -- Tween presets
    local TF = TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local TM = TweenInfo.new(0.24, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local TS = TweenInfo.new(0.32, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    local function tw(o, p, ti)
        pcall(function() TweenService:Create(o, ti or TM, p):Play() end)
    end

    -- ── ScreenGui ────────────────────────────────────────────────────────────
    local sg = Instance.new("ScreenGui")
    sg.Name           = "TSysHUD"
    sg.ResetOnSpawn   = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.DisplayOrder   = 999
    sg.IgnoreGuiInset = true
    sg.Parent         = PG

    -- ── UI Helper Functions ───────────────────────────────────────────────────
    local function C(p, r)
        local c = Instance.new("UICorner")
        c.CornerRadius = UDim.new(0, r or 8)
        c.Parent = p
    end
    local function S(p, col, t)
        local s = Instance.new("UIStroke")
        s.Color = col or CFG.C_BORDER; s.Thickness = t or 1; s.Parent = p
    end
    local function lbl(p, opts)
        local l = Instance.new("TextLabel")
        l.Name               = opts.name or "L"
        l.Size               = opts.sz   or UDim2.new(1,0,0,16)
        l.Position           = opts.pos  or UDim2.new(0,0,0,0)
        l.BackgroundTransparency = 1
        l.Text               = opts.txt  or ""
        l.TextColor3         = opts.col  or CFG.C_TXT
        l.TextSize           = opts.fs   or 12
        l.Font               = opts.bold and Enum.Font.GothamBold or Enum.Font.Gotham
        l.TextXAlignment     = opts.xa   or Enum.TextXAlignment.Left
        l.TextTruncate       = Enum.TextTruncate.AtEnd
        l.ZIndex             = opts.z    or 5
        l.Parent             = p
        return l
    end
    local function hover(btn, n, h)
        btn.MouseEnter:Connect(function()
            tw(btn, { BackgroundColor3 = h }, TF)
        end)
        btn.MouseLeave:Connect(function()
            tw(btn, { BackgroundColor3 = n }, TF)
        end)
        btn.MouseButton1Down:Connect(function()
            tw(btn, { BackgroundColor3 = h:Lerp(Color3.new(1,1,1), 0.1) }, TF)
        end)
        btn.MouseButton1Up:Connect(function()
            tw(btn, { BackgroundColor3 = h }, TF)
        end)
    end

    -- Drag — connection-safe (all 3 connections tracked in Conns)
    local function drag(handle, target)
        local on, ds, sp = false, nil, nil

        addConn("drag", handle.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                on = true
                ds = i.Position
                sp = target.Position
            end
        end))

        addConn("drag", handle.InputEnded:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
            or i.UserInputType == Enum.UserInputType.Touch then
                on = false
            end
        end))

        addConn("drag", UserInputService.InputChanged:Connect(function(i)
            if not on then return end
            if i.UserInputType == Enum.UserInputType.MouseMovement
            or i.UserInputType == Enum.UserInputType.Touch then
                local d = i.Position - ds
                pcall(function()
                    target.Position = UDim2.new(
                        sp.X.Scale, sp.X.Offset + d.X,
                        sp.Y.Scale, sp.Y.Offset + d.Y)
                end)
            end
        end))
    end

    local function div(p, y, z)
        local d = Instance.new("Frame")
        d.Size            = UDim2.new(1,-16,0,1)
        d.Position        = UDim2.new(0,8,0,y)
        d.BackgroundColor3= CFG.C_BORDER
        d.BorderSizePixel = 0
        d.ZIndex          = z or 4
        d.Parent          = p
    end

    -- ── MAIN WINDOW  (W=360 to fit 4 tabs) ───────────────────────────────────
    local W, H = 360, 345

    local win = Instance.new("Frame")
    win.Name             = "Win"
    win.Size             = UDim2.new(0,W,0,H)
    win.Position         = UDim2.new(1,-(W+18),0,18)
    win.BackgroundColor3 = CFG.C_BG
    win.BorderSizePixel  = 0
    win.ZIndex           = 2
    win.ClipsDescendants = false
    win.Parent           = sg
    C(win, 10); S(win, CFG.C_BORDER)

    -- Drop shadow
    local shad = Instance.new("ImageLabel")
    shad.Size               = UDim2.new(1,40,1,42)
    shad.Position           = UDim2.new(0,-20,0,10)
    shad.BackgroundTransparency = 1
    shad.Image              = "rbxassetid://5554236805"
    shad.ImageColor3        = Color3.new(0,0,0)
    shad.ImageTransparency  = 0.58
    shad.ScaleType          = Enum.ScaleType.Slice
    shad.SliceCenter        = Rect.new(23,23,277,277)
    shad.ZIndex             = 1
    shad.Parent             = win

    -- ── Title bar ─────────────────────────────────────────────────────────────
    local tb = Instance.new("Frame")
    tb.Name             = "TitleBar"
    tb.Size             = UDim2.new(1,0,0,40)
    tb.BackgroundColor3 = CFG.C_PANEL
    tb.BorderSizePixel  = 0
    tb.ZIndex           = 4
    tb.ClipsDescendants = false
    tb.Parent           = win
    C(tb, 10)

    -- Accent gradient stripe
    local acc = Instance.new("Frame")
    acc.Size             = UDim2.new(1,0,0,2)
    acc.Position         = UDim2.new(0,0,1,-2)
    acc.BackgroundColor3 = CFG.C_ACCENT
    acc.BorderSizePixel  = 0
    acc.ZIndex           = 5
    acc.Parent           = tb
    local g = Instance.new("UIGradient")
    g.Color    = ColorSequence.new(CFG.C_ACCENT, CFG.C_ACCENT2)
    g.Rotation = 0
    g.Parent   = acc

    drag(tb, win)

    local dot = Instance.new("Frame")
    dot.Size             = UDim2.new(0,8,0,8)
    dot.Position         = UDim2.new(0,12,0.5,-4)
    dot.BackgroundColor3 = CFG.C_ACCENT
    dot.BorderSizePixel  = 0
    dot.ZIndex           = 6
    dot.Parent           = tb
    C(dot, 4)

    lbl(tb, {
        name="TitleLbl",
        sz  =UDim2.new(1,-110,1,0),
        pos =UDim2.new(0,26,0,0),
        txt ="TELEMETRY SYSTEM  v5",
        col =CFG.C_ACCENT,
        fs  =12,
        bold=true,
        z   =6,
    })

    -- Window control buttons
    local function winBtn(xOff, bg, fg, sym)
        local b = Instance.new("TextButton")
        b.Size             = UDim2.new(0,22,0,22)
        b.Position         = UDim2.new(1,xOff,0.5,-11)
        b.BackgroundColor3 = bg
        b.BorderSizePixel  = 0
        b.Text             = sym
        b.TextColor3       = fg
        b.TextSize         = 11
        b.Font             = Enum.Font.GothamBold
        b.Active           = true
        b.AutoButtonColor  = true
        b.ZIndex           = 15
        b.Parent           = tb
        C(b, 5)
        return b
    end

    local btnX   = winBtn(-28, Color3.fromRGB(55,16,16), CFG.C_RED,    "✕")
    local btnMin = winBtn(-54, Color3.fromRGB(38,35,10), CFG.C_YELLOW, "─")
    hover(btnX,   Color3.fromRGB(55,16,16), Color3.fromRGB(85,22,22))
    hover(btnMin, Color3.fromRGB(38,35,10), Color3.fromRGB(65,60,16))

    -- ── Tab bar  (4 tabs × 82px, 2px gap) ────────────────────────────────────
    local TAB_Y  = 46
    local CONT_Y = TAB_Y + 34
    local CONT_H = H - CONT_Y - 8

    local tabBar = Instance.new("Frame")
    tabBar.Name             = "TabBar"
    tabBar.Size             = UDim2.new(1,-16,0,30)
    tabBar.Position         = UDim2.new(0,8,0,TAB_Y)
    tabBar.BackgroundColor3 = Color3.fromRGB(18,20,30)
    tabBar.BorderSizePixel  = 0
    tabBar.ZIndex           = 4
    tabBar.Parent           = win
    C(tabBar, 7); S(tabBar, CFG.C_BORDER)

    -- Tab width: (totalWidth-16 - 3 gaps of 2) / 4 = (344-6)/4 = 84.5 → use 82
    local TAB_W = 82
    local function mkTab(txt, idx)
        local b = Instance.new("TextButton")
        b.Size             = UDim2.new(0,TAB_W,1,-4)
        b.Position         = UDim2.new(0, 2 + (idx-1)*(TAB_W+2), 0, 2)
        b.BackgroundColor3 = Color3.fromRGB(18,20,30)
        b.BorderSizePixel  = 0
        b.Text             = txt
        b.TextColor3       = CFG.C_SUB
        b.TextSize         = 10
        b.Font             = Enum.Font.Gotham
        b.Active           = true
        b.ZIndex           = 6
        b.Parent           = tabBar
        C(b, 6)
        return b
    end

    local tDash = mkTab("📊 DASH", 1)
    local tLogs = mkTab("📋 LOGS", 2)
    local tHist = mkTab("🕓 HIST", 3)
    local tSett = mkTab("⚙ SETT", 4)

    -- Panel factory
    local function panel(vis)
        local p = Instance.new("Frame")
        p.Size             = UDim2.new(1,-16,0,CONT_H)
        p.Position         = UDim2.new(0,8,0,CONT_Y)
        p.BackgroundColor3 = CFG.C_PANEL
        p.BorderSizePixel  = 0
        p.ZIndex           = 3
        p.Visible          = vis
        p.Parent           = win
        C(p, 8); S(p, CFG.C_BORDER)
        return p
    end

    -- ════════════════════════════════════════════════════════════════════════
    -- TAB 1: DASHBOARD
    -- ════════════════════════════════════════════════════════════════════════
    local pD = panel(true)

    local sRow = Instance.new("Frame")
    sRow.Size             = UDim2.new(1,-16,0,26)
    sRow.Position         = UDim2.new(0,8,0,8)
    sRow.BackgroundColor3 = Color3.fromRGB(11,13,21)
    sRow.BorderSizePixel  = 0
    sRow.ZIndex           = 4
    sRow.Parent           = pD
    C(sRow, 5)

    local statusLbl = lbl(sRow, {
        name="Status",
        sz  =UDim2.new(1,-8,1,0),
        pos =UDim2.new(0,8,0,0),
        txt ="● INITIALISING…",
        col =CFG.C_ACCENT,
        fs  =11,
        bold=true,
        z   =5,
    })

    div(pD, 40)

    local DROWS = {
        { k="player",  l="Player",       y=48  },
        { k="balance", l="Balance",      y=65  },
        { k="spent",   l="Total Spent",  y=82  },
        { k="events",  l="Events",       y=99  },
        { k="queue",   l="TG Queue",     y=116 },
        { k="hist",    l="History",      y=133 },
        { k="gameid",  l="Game ID",      y=150 },
        { k="inv",     l="Inv Folders",  y=167 },
        { k="shop",    l="Shop Fldrs",   y=184 },
        { k="remotes", l="Shop Remotes", y=201 },
    }
    local dRefs = {}
    for _, r in ipairs(DROWS) do
        lbl(pD, {
            sz =UDim2.new(0,98,0,15),
            pos=UDim2.new(0,10,0,r.y),
            txt=r.l .. ":",
            col=CFG.C_SUB,
            fs =11,
            z  =4,
        })
        dRefs[r.k] = lbl(pD, {
            sz =UDim2.new(1,-110,0,15),
            pos=UDim2.new(0,106,0,r.y),
            txt="—",
            fs =11,
            z  =4,
        })
    end

    div(pD, 222)
    local lastLbl = lbl(pD, {
        sz =UDim2.new(1,-16,0,14),
        pos=UDim2.new(0,8,0,227),
        txt="Last: —",
        col=CFG.C_SUB,
        fs =10,
        z  =4,
    })

    -- ════════════════════════════════════════════════════════════════════════
    -- TAB 2: LIVE LOGS
    -- ════════════════════════════════════════════════════════════════════════
    local pL = panel(false)
    lbl(pL, {
        sz  =UDim2.new(1,-16,0,20),
        pos =UDim2.new(0,8,0,6),
        txt ="LIVE EVENT LOG",
        col =CFG.C_ACCENT,
        fs  =10,
        bold=true,
        z   =5,
    })
    div(pL, 28, 5)

    local sfL = Instance.new("ScrollingFrame")
    sfL.Size                = UDim2.new(1,-8,1,-38)
    sfL.Position            = UDim2.new(0,4,0,32)
    sfL.BackgroundTransparency = 1
    sfL.BorderSizePixel     = 0
    sfL.ScrollBarThickness  = 3
    sfL.ScrollBarImageColor3= CFG.C_ACCENT
    sfL.CanvasSize          = UDim2.new(0,0,0,0)
    sfL.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sfL.ScrollingDirection  = Enum.ScrollingDirection.Y
    sfL.ZIndex              = 5
    sfL.Parent              = pL

    local llL = Instance.new("UIListLayout")
    llL.SortOrder = Enum.SortOrder.LayoutOrder
    llL.Padding   = UDim.new(0,2)
    llL.Parent    = sfL

    local logOrd = 0
    local function addLogRow(e)
        logOrd = logOrd + 1
        local row = Instance.new("Frame")
        row.Size                = UDim2.new(1,-4,0,17)
        row.BackgroundTransparency = 1
        row.BorderSizePixel     = 0
        row.LayoutOrder         = logOrd
        row.ZIndex              = 5
        row.Parent              = sfL

        local function rl(t, c, xo, w)
            local x = Instance.new("TextLabel")
            x.Size             = UDim2.new(0,w,1,0)
            x.Position         = UDim2.new(0,xo,0,0)
            x.BackgroundTransparency = 1
            x.Text             = t
            x.TextColor3       = c
            x.TextSize         = 9
            x.Font             = Enum.Font.Gotham
            x.TextXAlignment   = Enum.TextXAlignment.Left
            x.ZIndex           = 6
            x.Parent           = row
            return x
        end

        rl("["..e.cat.."]", e.col,     0,  50)
        rl(e.ts,            CFG.C_SUB, 52, 54)
        local txtLbl = rl(e.text, CFG.C_TXT, 108, 0)
        -- Correct fix: resize the text label (third column)
        txtLbl.Size = UDim2.new(1,-108,1,0)
    end

    -- Populate existing log history
    for _, e in ipairs(Logs) do addLogRow(e) end

    -- Register log callback
    table.insert(LogCBs, function(e)
        if not pL.Parent then return end
        addLogRow(e)
        if pL.Visible then
            task.wait()
            pcall(function()
                sfL.CanvasPosition = Vector2.new(0, sfL.AbsoluteCanvasSize.Y)
            end)
        end
    end)

    -- ════════════════════════════════════════════════════════════════════════
    -- TAB 3: PURCHASE HISTORY (NEW — v5)
    --        Scrollable list of all completed purchase batches.
    --        Survives minimize/restore. Max 50 entries (CFG.HIST_MAX).
    -- ════════════════════════════════════════════════════════════════════════
    local pH = panel(false)
    lbl(pH, {
        sz  =UDim2.new(1,-80,0,20),
        pos =UDim2.new(0,8,0,6),
        txt ="PURCHASE HISTORY",
        col =CFG.C_ACCENT,
        fs  =10,
        bold=true,
        z   =5,
    })

    -- Clear history button
    local clrBtn = Instance.new("TextButton")
    clrBtn.Size             = UDim2.new(0,60,0,18)
    clrBtn.Position         = UDim2.new(1,-68,0,7)
    clrBtn.BackgroundColor3 = Color3.fromRGB(36,18,18)
    clrBtn.BorderSizePixel  = 0
    clrBtn.Text             = "Clear"
    clrBtn.TextColor3       = CFG.C_RED
    clrBtn.TextSize         = 10
    clrBtn.Font             = Enum.Font.GothamBold
    clrBtn.Active           = true
    clrBtn.ZIndex           = 6
    clrBtn.Parent           = pH
    C(clrBtn, 5); S(clrBtn, CFG.C_RED, 1)
    hover(clrBtn, Color3.fromRGB(36,18,18), Color3.fromRGB(60,22,22))

    div(pH, 28, 5)

    local sfH = Instance.new("ScrollingFrame")
    sfH.Size                = UDim2.new(1,-8,1,-38)
    sfH.Position            = UDim2.new(0,4,0,32)
    sfH.BackgroundTransparency = 1
    sfH.BorderSizePixel     = 0
    sfH.ScrollBarThickness  = 3
    sfH.ScrollBarImageColor3= CFG.C_ACCENT
    sfH.CanvasSize          = UDim2.new(0,0,0,0)
    sfH.AutomaticCanvasSize = Enum.AutomaticSize.Y
    sfH.ScrollingDirection  = Enum.ScrollingDirection.Y
    sfH.ZIndex              = 5
    sfH.Parent              = pH

    local llH = Instance.new("UIListLayout")
    llH.SortOrder = Enum.SortOrder.LayoutOrder
    llH.Padding   = UDim.new(0,3)
    llH.Parent    = sfH

    -- Empty-state label (shown when no history)
    local emptyLbl = lbl(sfH, {
        sz  =UDim2.new(1,0,0,30),
        txt ="No purchases recorded yet.",
        col =CFG.C_SUB,
        fs  =10,
        xa  =Enum.TextXAlignment.Center,
        z   =6,
    })

    local histOrd = 0

    local function addHistRow(entry)
        histOrd = histOrd + 1
        emptyLbl.Visible = false

        -- Build item summary string (max 3 items shown, rest collapsed)
        local parts = {}
        local total = 0
        for name, qty in pairs(entry.items) do
            total = total + 1
            if #parts < 3 then
                table.insert(parts, trunc(name,12) .. "×" .. N(qty))
            end
        end
        local itemStr = table.concat(parts, ", ")
        if total > 3 then itemStr = itemStr .. " +" .. (total-3) .. " more" end

        local spentStr = entry.spent > 0 and ("-" .. N(entry.spent)) or "FREE"
        local spentCol = entry.spent > 0 and CFG.C_RED or CFG.C_ACCENT

        -- Row card
        local card = Instance.new("Frame")
        card.Size             = UDim2.new(1,-6,0,46)
        card.BackgroundColor3 = CFG.C_HIST
        card.BorderSizePixel  = 0
        card.LayoutOrder      = histOrd
        card.ZIndex           = 5
        card.Parent           = sfH
        C(card, 5); S(card, CFG.C_BORDER, 1)

        -- Time label
        lbl(card, {
            sz =UDim2.new(0,55,0,14),
            pos=UDim2.new(0,6,0,4),
            txt=entry.time,
            col=CFG.C_SUB,
            fs =9,
            z  =6,
        })

        -- Spent label (top-right)
        lbl(card, {
            sz =UDim2.new(0,70,0,14),
            pos=UDim2.new(1,-76,0,4),
            txt=spentStr,
            col=spentCol,
            fs =10,
            bold=true,
            xa =Enum.TextXAlignment.Right,
            z  =6,
        })

        -- Item summary
        lbl(card, {
            sz =UDim2.new(1,-12,0,14),
            pos=UDim2.new(0,6,0,20),
            txt=itemStr ~= "" and itemStr or "(no items)",
            col=CFG.C_TXT,
            fs =10,
            z  =6,
        })

        -- Balance after
        lbl(card, {
            sz =UDim2.new(1,-12,0,12),
            pos=UDim2.new(0,6,0,34),
            txt=string.format("Balance: %s → %s", N(entry.mBefore), N(entry.mAfter)),
            col=CFG.C_SUB,
            fs =9,
            z  =6,
        })
    end

    -- Populate existing history (from before GUI was built, e.g. re-execute)
    for _, entry in ipairs(History) do addHistRow(entry) end

    -- Register history callback
    table.insert(HistCBs, function(entry)
        if not pH.Parent then return end
        addHistRow(entry)
        if pH.Visible then
            task.wait()
            pcall(function()
                sfH.CanvasPosition = Vector2.new(0, sfH.AbsoluteCanvasSize.Y)
            end)
        end
    end)

    -- Clear button logic
    clrBtn.MouseButton1Click:Connect(function()
        History = {}
        -- Clear all row cards from sfH (keep emptyLbl)
        for _, child in ipairs(sfH:GetChildren()) do
            if child:IsA("Frame") then
                pcall(function() child:Destroy() end)
            end
        end
        emptyLbl.Visible = true
        histOrd = 0
        log("SYS", "Purchase history cleared.")
    end)

    -- ════════════════════════════════════════════════════════════════════════
    -- TAB 4: SETTINGS
    -- ════════════════════════════════════════════════════════════════════════
    local pS = panel(false)
    lbl(pS, {
        sz  =UDim2.new(1,-16,0,20),
        pos =UDim2.new(0,8,0,6),
        txt ="FEATURE TOGGLES",
        col =CFG.C_ACCENT,
        fs  =10,
        bold=true,
        z   =5,
    })
    div(pS, 28, 5)

    local TOGS = {
        { l="💰 Money Tracking",     k="money",   y=34  },
        { l="📦 Inventory Tracking", k="inv",     y=70  },
        { l="🛒 Shop Detection",     k="shop",    y=106 },
        { l="📡 Telegram Logging",   k="tg",      y=142 },
        { l="🧩 Batch Summary Mode", k="batch",   y=178 },
        { l="📋 GUI Live Logs",      k="guiLogs", y=214 },
    }

    for _, td in ipairs(TOGS) do
        local TW, TH, KH = 38, 20, 14
        local row = Instance.new("Frame")
        row.Size             = UDim2.new(1,-16,0,30)
        row.Position         = UDim2.new(0,8,0,td.y)
        row.BackgroundColor3 = Color3.fromRGB(13,15,23)
        row.BorderSizePixel  = 0
        row.ZIndex           = 5
        row.Parent           = pS
        C(row, 6); S(row, CFG.C_BORDER)

        lbl(row, {
            sz =UDim2.new(1,-(TW+18),1,0),
            pos=UDim2.new(0,10,0,0),
            txt=td.l,
            fs =11,
            z  =6,
        })

        local initOn = Cfg.features[td.k]
        local trk = Instance.new("TextButton")
        trk.Size             = UDim2.new(0,TW,0,TH)
        trk.Position         = UDim2.new(1,-(TW+8),0.5,-TH/2)
        trk.BackgroundColor3 = initOn and CFG.C_ACCENT or Color3.fromRGB(36,38,55)
        trk.BorderSizePixel  = 0
        trk.Text             = ""
        trk.Active           = true
        trk.ZIndex           = 8
        trk.Parent           = row
        C(trk, TH)

        local knb = Instance.new("Frame")
        knb.Size             = UDim2.new(0,KH,0,KH)
        knb.Position         = initOn
            and UDim2.new(0,TW-KH-3,0.5,-KH/2)
            or  UDim2.new(0,3,       0.5,-KH/2)
        knb.BackgroundColor3 = Color3.new(1,1,1)
        knb.BorderSizePixel  = 0
        knb.ZIndex           = 9
        knb.Parent           = trk
        C(knb, KH)

        local on = initOn
        local ck = td.k
        trk.MouseButton1Click:Connect(function()
            on = not on
            Cfg.features[ck] = on
            if on then
                tw(trk, { BackgroundColor3 = CFG.C_ACCENT }, TF)
                tw(knb,  { Position = UDim2.new(0,TW-KH-3,0.5,-KH/2) }, TS)
            else
                tw(trk, { BackgroundColor3 = Color3.fromRGB(36,38,55) }, TF)
                tw(knb,  { Position = UDim2.new(0,3,0.5,-KH/2) }, TS)
            end
            cfgSave()
            log("SYS", ck .. " → " .. tostring(on))
        end)
    end

    -- ════════════════════════════════════════════════════════════════════════
    -- TAB SWITCHING
    -- ════════════════════════════════════════════════════════════════════════
    local TABS = { {tDash,pD}, {tLogs,pL}, {tHist,pH}, {tSett,pS} }
    local function switchTab(idx)
        for i, pair in ipairs(TABS) do
            local active = (i == idx)
            tw(pair[1], {
                BackgroundColor3 = active and CFG.C_ACCENT or Color3.fromRGB(18,20,30),
                TextColor3       = active and Color3.new(0,0,0) or CFG.C_SUB,
            }, TF)
            pair[1].Font    = active and Enum.Font.GothamBold or Enum.Font.Gotham
            pair[2].Visible = active
        end
        -- Scroll to bottom on logs or history tabs
        if idx == 2 then
            task.wait(0.04)
            pcall(function() sfL.CanvasPosition = Vector2.new(0, sfL.AbsoluteCanvasSize.Y) end)
        elseif idx == 3 then
            task.wait(0.04)
            pcall(function() sfH.CanvasPosition = Vector2.new(0, sfH.AbsoluteCanvasSize.Y) end)
        end
    end

    tDash.MouseButton1Click:Connect(function() switchTab(1) end)
    tLogs.MouseButton1Click:Connect(function() switchTab(2) end)
    tHist.MouseButton1Click:Connect(function() switchTab(3) end)
    tSett.MouseButton1Click:Connect(function() switchTab(4) end)

    -- ════════════════════════════════════════════════════════════════════════
    -- FLOATING RESTORE BUTTON
    -- ════════════════════════════════════════════════════════════════════════
    local fb = Instance.new("TextButton")
    fb.Name             = "FloatBtn"
    fb.Size             = UDim2.new(0,48,0,48)
    fb.Position         = UDim2.new(1,-68,0,18)
    fb.BackgroundColor3 = CFG.C_BG
    fb.BorderSizePixel  = 0
    fb.Text             = "📡"
    fb.TextSize         = 26
    fb.Font             = Enum.Font.GothamBold
    fb.TextColor3       = CFG.C_ACCENT
    fb.Active           = true
    fb.Visible          = false
    fb.ZIndex           = 25
    fb.Parent           = sg
    C(fb, 10); S(fb, CFG.C_ACCENT)
    hover(fb, CFG.C_BG, Color3.fromRGB(17,20,30))
    drag(fb, fb)

    -- ════════════════════════════════════════════════════════════════════════
    -- MINIMIZE / RESTORE
    -- ════════════════════════════════════════════════════════════════════════
    local minimised = false

    local function doMinimize()
        if minimised then return end
        minimised = true
        tw(win, { Size=UDim2.new(0,W,0,0), BackgroundTransparency=1 }, TM)
        task.delay(0.26, function()
            win.Visible = false
            fb.Visible  = true
            fb.Size     = UDim2.new(0,6,0,6)
            fb.BackgroundTransparency = 1
            tw(fb, { Size=UDim2.new(0,48,0,48), BackgroundTransparency=0 }, TS)
        end)
        log("SYS", "GUI minimised")
    end

    local function doRestore()
        if not minimised then return end
        minimised = false
        tw(fb, { Size=UDim2.new(0,6,0,6), BackgroundTransparency=1 }, TF)
        task.delay(0.16, function()
            fb.Visible  = false
            win.Visible = true
            win.Size    = UDim2.new(0,W,0,0)
            win.BackgroundTransparency = 1
            tw(win, { Size=UDim2.new(0,W,0,H), BackgroundTransparency=0 }, TS)
        end)
        log("SYS", "GUI restored")
    end

    btnMin.MouseButton1Click:Connect(doMinimize)
    fb.MouseButton1Click:Connect(doRestore)

    -- ════════════════════════════════════════════════════════════════════════
    -- CLOSE BUTTON
    -- ════════════════════════════════════════════════════════════════════════
    btnX.MouseButton1Click:Connect(function()
        log("SYS", "Close pressed — shutting down.")
        tw(win, { Size=UDim2.new(0,W,0,0), BackgroundTransparency=1 }, TM)
        task.delay(0.28, function()
            destroyAll()
            TGQ = {}
            pcall(function() sg:Destroy() end)
            print("[TSys] GUI destroyed. System offline.")
        end)
    end)

    -- ════════════════════════════════════════════════════════════════════════
    -- GUI UPDATE / STATUS WIRING
    -- ════════════════════════════════════════════════════════════════════════
    GUIUpdate = function(data)
        pcall(function()
            for k, v in pairs(data) do
                if k == "lastev" then
                    lastLbl.Text = "Last: " .. trunc(tostring(v), 55)
                elseif dRefs[k] then
                    dRefs[k].Text = tostring(v)
                end
            end
        end)
    end

    GUISetStatus = function(ok, msg)
        pcall(function()
            local col = ok and CFG.C_ACCENT or CFG.C_RED
            tw(dot, { BackgroundColor3 = col }, TF)
            statusLbl.TextColor3 = col
            statusLbl.Text = (ok and "● ACTIVE — " or "⚠ ERROR — ") .. (msg or "")
        end)
    end

    -- Entrance animation
    win.Size = UDim2.new(0,W,0,0)
    win.BackgroundTransparency = 1
    tw(win, { Size=UDim2.new(0,W,0,H), BackgroundTransparency=0 }, TS)

    log("SYS", "GUI built (v5). Tabs: DASH / LOGS / HIST / SETT")
end

-- ═══════════════════════════════════════════════════════════════════════════
-- § 14  BOOTSTRAP
-- ═══════════════════════════════════════════════════════════════════════════

-- Global destructor
_G.__TSys = {
    destroy = function()
        destroyAll()
        TGQ = {}
        if PG then
            local g = PG:FindFirstChild("TSysHUD")
            if g then pcall(g.Destroy, g) end
        end
        -- Clear getgenv exports
        if _genv then
            _genv.TSys_CONFIG  = nil
            _genv.TSys_STATE   = nil
            _genv.TSys_API     = nil
            _genv.TSys_VERSION = nil
        end
        print("[TSys] Cleaned up previous instance.")
    end
}

-- Export live references to getgenv (console/hot-patch access)
-- Usage: getgenv().TSys_CONFIG.BATCH_SEC = 10
-- Usage: getgenv().TSys_API.tgSend("ping")
-- Usage: print(getgenv().TSys_STATE.totalSpent)
if _genv then
    _genv.TSys_VERSION = "v5"
    _genv.TSys_CONFIG  = CFG          -- live reference (mutate to hot-patch)
    _genv.TSys_STATE   = Sess         -- live session state (read-only intent)
    _genv.TSys_API     = {
        tgSend      = tgSend,
        safeCall    = safeCall,
        log         = log,
        flushBatch  = flushBatch,
        getHistory  = function() return History end,
        clearHistory= function()
            History = {}
            log("SYS", "History cleared via API.")
        end,
    }
end

-- Build GUI first (populates GUIUpdate/GUISetStatus stubs)
buildGUI()

-- Initial dashboard placeholder values
GUIUpdate({
    gameid  = tostring(game.PlaceId),
    player  = "Loading…",
    balance = "—",
    events  = 0,
    queue   = 0,
    spent   = "0",
    hist    = 0,
    inv     = "—",
    shop    = "—",
    remotes = "—",
})

-- Start session async
task.spawn(initSession, LP)

-- Teardown on player leave
addConn("global", Players.PlayerRemoving:Connect(function(p)
    if p == LP then endSession(p) end
end))

print(("[TSys] v5 LOADED — Player: %s | UserID: %s | PlaceId: %s"):format(
    LP.Name, tostring(LP.UserId), tostring(game.PlaceId)))
